<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
<RelativeLayout 

		android:id="@+id/button_area"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@drawable/background"

        android:gravity="fill">

     <TextView 
     		  android:id="@+id/text" 
              android:layout_width="250dip" 
              android:layout_height="120dip" 
			  android:hint="數字顯示框"
              android:textSize="32dp"
              android:textColor="@color/black"
              android:gravity="center_vertical"
              android:paddingTop="52dip"
              android:paddingLeft="72dip"
              android:layout_marginTop="6dip"
              android:layout_marginLeft="32dip"	
              android:background="@drawable/textground"/>
            <TextView 
			 android:id="@+id/title_firstline"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		 	android:paddingLeft="92dip"
		 	android:paddingTop="16dip"
			 android:textColor="@color/black"
			 android:text="中華民國99年7-8月份"
		 />           
		 <TextView 
			 android:id="@+id/title_secondline"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"    
			 android:paddingLeft="110dip"
			 android:layout_below="@id/title_firstline"
			 android:textColor="@color/black"
			 android:text="@string/title2"
		 />  
		 <TextView 
			 android:id="@+id/title_thirdline"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:paddingLeft="132dip"
			 android:layout_below="@id/title_secondline"
			 android:textColor="@color/black"
			 android:text="@string/title3"
		 />
		  <TextView 
			 android:id="@+id/title_fourline"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:paddingLeft="34dip"
			 android:textSize="30sp"
			 android:layout_below="@id/title_thirdline"
			 android:textColor="@color/brown"
			 android:layout_marginTop="0dip"
			 android:text="HQ"
		 />   
		 <TextView 
			 android:id="@+id/title_fiveline"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:paddingLeft="54dip"
			 android:textSize="16sp"
			 android:layout_below="@id/title_fourline"
			 android:textColor="@color/blue"
			 android:text="@string/title5"
		 />    
       <Button 
    	android:id="@+id/button_1" 
    	android:layout_marginTop="18dip"
    	android:layout_below="@id/text"
		android:layout_width="90dip" 
        android:layout_height="65dip"
        android:layout_marginLeft="24dip"
        android:textSize="40dp"
        android:background="@drawable/button_background"
        android:text="1" />

      <Button 
    	android:id="@+id/button_2" 
		android:layout_width="90dip" 
        android:layout_height="65dip" 
        android:background="@drawable/button_background"
		android:layout_toRightOf="@id/button_1"
		android:layout_alignTop="@id/button_1"
		android:textSize="40dp"
        android:text="2" />
 <Button 
    	android:id="@+id/button_3" 
		android:layout_width="90dip" 
        android:layout_height="65dip" 
        android:background="@drawable/button_background"
		android:layout_toRightOf="@id/button_2"
		android:layout_alignTop="@id/button_2"	
		android:textSize="40dp"
        android:text="3" /> 
      <Button 
    	android:id="@+id/button_4" 
		android:layout_width="90dip" 
        android:layout_height="65dip"  
        android:background="@drawable/button_background"
        android:layout_below="@id/button_1"
        android:layout_alignLeft="@id/button_1"
        android:textSize="40dp"
        android:text="4" />
      <Button 
    	android:id="@+id/button_5" 
		android:layout_width="90dip" 
        android:layout_height="65dip"  
        android:background="@drawable/button_background"
		android:layout_toRightOf="@id/button_4"
		android:layout_alignTop="@id/button_4"
		android:layout_below="@id/button_2"
		android:textSize="40dp"
        android:text="5" />
     <Button 
    	android:id="@+id/button_6" 
		android:layout_width="90dip" 
        android:layout_height="65dip"
        android:background="@drawable/button_background"
		android:layout_toRightOf="@id/button_5"
		android:layout_alignTop="@id/button_5"
		android:layout_below="@id/button_3"
		android:textSize="40dp"
        android:text="6" /> 
      <Button 
    	android:id="@+id/button_7" 
		android:layout_width="90dip" 
        android:layout_height="65dip"
        android:background="@drawable/button_background"
        android:layout_below="@id/button_4"
        android:layout_alignLeft="@id/button_4"
        android:textSize="40dp"
        android:text="7" />
      <Button 
    	android:id="@+id/button_8" 
		android:layout_width="90dip" 
        android:layout_height="65dip" 
        android:background="@drawable/button_background"
		android:layout_toRightOf="@id/button_7"
		android:layout_alignTop="@id/button_7"
		android:layout_below="@id/button_5"
		android:textSize="40dp"
        android:text="8" />
     <Button 
    	android:id="@+id/button_9" 
		android:layout_width="90dip" 
        android:layout_height="65dip" 
        android:background="@drawable/button_background"
		android:layout_toRightOf="@id/button_8"
		android:layout_alignTop="@id/button_8"
		android:layout_below="@id/button_6"
		android:textSize="40dp"
        android:text="9" />                
        <Button 
    	android:id="@+id/button_clear" 
		android:layout_width="90dip" 
        android:layout_height="50dip"
        android:background="@drawable/button_background"
		android:layout_below="@id/button_7"
		android:layout_alignLeft="@id/button_7"
		android:layout_marginBottom="1dip"
		android:textSize="20dp"
        android:text="清除" />         
        <Button 
    	android:id="@+id/button_0" 
		android:layout_width="180dip" 
        android:layout_height="50dip"
        android:background="@drawable/button_background"
        android:layout_toRightOf="@id/button_clear"
		android:layout_below="@id/button_8"
		android:textSize="40dp"
        android:text="0" />    
        
        <TextView 
        android:id="@+id/right_ad" 
        android:layout_width="fill_parent" 
        android:layout_height="40dip" 
        android:text="以後要放的廣告"
        android:textSize="40dp"
        android:layout_below="@id/button_clear"
        android:paddingLeft="30px"
        android:layout_marginBottom="1dip"
        android:background="@drawable/test2"/>  
              
</RelativeLayout>
 
</LinearLayout>